#### Week 3-4 Assignment
##### Michael Perrine
##### DSC 540 Data Wrangling
##### Professor Williams

# Activity 3.01 Generating Statistics from a CSV File

1.  Load libraries for the project

In [1]:
# load libraries
import numpy as np
import pandas as pd

2. Load the necessary data

In [4]:
# import CSV file
data = pd.read_csv(r"C:\Users\mchlp\OneDrive\Documents\Data Preperation\The-Data-Wrangling-Workshop\Chapter03\datasets\Boston_housing.csv")

3. Check the first 10 records. Find the total number of records

In [5]:
# Code to view the first 10 records
data.head(10)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [6]:
# Code to find the dimension of the data
data.shape

(506, 14)

4. Create a smaller data frame with columns that do not include CHAS, NOX, B, LSTAT

In [14]:
# Code to drop columns in the data frame
data_1 = data.drop(['CHAS', 'NOX', 'B', 'LSTAT'], axis=1)

5. Check the last 7 rows of the new data frame you just created

In [15]:
# Code to view the last 7 rows
data_1.tail(7)

        CRIM   ZN  INDUS     RM   AGE     DIS  RAD  TAX  PTRATIO  PRICE
499  0.17783  0.0   9.69  5.569  73.5  2.3999    6  391     19.2   17.5
500  0.22438  0.0   9.69  6.027  79.7  2.4982    6  391     19.2   16.8
501  0.06263  0.0  11.93  6.593  69.1  2.4786    1  273     21.0   22.4
502  0.04527  0.0  11.93  6.120  76.7  2.2875    1  273     21.0   20.6
503  0.06076  0.0  11.93  6.976  91.0  2.1675    1  273     21.0   23.9
504  0.10959  0.0  11.93  6.794  89.3  2.3889    1  273     21.0   22.0
505  0.04741  0.0  11.93  6.030  80.8  2.5050    1  273     21.0   11.9